#后缀
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/myLibrary?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root.123

#mybatis.config-location=classpath:mybatis-config.xml